
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/cloud-vendor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9010829229VAsu#


spring.jpa.hibernate.ddl-auto=update